Conduit/Left Edition Panel/ConnectorPropertyEditor.xaml

<UserControl x:Class="Conduit.ConnectorPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="EditorStyles.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Start" Content="{Binding Start}"/>
        <GroupBox Header="Mid Point">
            <Grid TextElement.FontWeight="Normal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="X:" />
                <Label Grid.Row="2" Content="Y:" />

                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MidPoint.X, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MidPoint.Y, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="End" Content="{Binding End}"/>
    </StackPanel>
</UserControl>
