Conduit/Left Edition Panel/SnapSpotPropertyEditor.xaml

<UserControl x:Class="Conduit.SnapSpotPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="EditorStyles.xaml"/>
    </UserControl.Resources>

    <Grid TextElement.FontWeight="Normal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:"/>
        <Label Grid.Row="1" Content="Offset X:" />
        <Label Grid.Row="2" Content="Offset Y:" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Offset.X, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Offset.Y, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Grid.Column="2" Grid.Row="1" Content="Lock" IsChecked="{Binding LockX}" VerticalAlignment="Center" Margin="2"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Content="Lock" IsChecked="{Binding LockY}" VerticalAlignment="Center" Margin="2"/>
    </Grid>
</UserControl>
